<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tmree</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>
  <link rel="stylesheet" href="css/polaroid.css">
  <link rel="stylesheet" href="css/title.css">
  <link rel="stylesheet" href="css/menu.css">
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/101/three.min.js'></script>
  <script src='js/constants.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>

  <script  src="js/menu.js"></script>
</head>

<body>
<header class="cd-header">
  <a class="cd-menu-trigger" href="#main-nav">Menu<span></span></a>
</header>
<div class="cd-blurred-bg"></div>
<div class="cd-shadow-layer"></div>

<nav id="main-nav" >
  <ul>
    <li><a href="https://dygy.github.io/ThreeJsExamples/examples/2/index.html"><div class="polaroid">
      <p>Cubes plane with fog.</p>
      <img src="img/sceneOne.jpg" width="200" height="150"/>
    </div><span>Our first scene.</span></a></li>
    <li><a href="https://dygy.github.io/ThreeJsExamples/examples/4/game.html">
      <div class="polaroid">
        <img src="https://pp.userapi.com/c844521/v844521605/1a9c78/u6ze8Bwvh5E.jpg" width="200" height="150"/>
        <p>a cube puzzle</p>
      </div>
      <span>My game.</span></a></li>

    <li><a href="https://dygy.github.io/ThreeJsExamples/examples/5/shooter.html">
      <div class="polaroid">
        <img src="https://pp.userapi.com/c851128/v851128841/b76cd/VRmvNURzFbA.jpg" width="200" height="150"/>
        <p>a cube shooter</p>
      </div>
      <span>My shooter.</span></a></li>
    <li><a href="https://youtu.be/7nT6BxykJXo"><span>Video of work.</span></a></li>
    <li><a href="https://twitter.com/IanDreadman"><span>Contact us.</span></a></li>
  </ul>
  <a href="#0" class="cd-close-menu">Close<span></span></a>
</nav>
<div id="hide" class="container-fluid fixed-top header disable-selection">
  <h3 > <strong><a href="http://www.twitch.tv">Twitch.tv</a></strong></h3>
  <div class="row">
    <div class="col"></div>
    <div class="col-md-6">
      <div class="row">
        <div class="col" style="z-index: 1">
          <h1><strong> Welcome to </strong></h1>
          <p class="small"> \ Three.js / </p>
          <a href="https://dygy.github.io/ThreeJsExamples/examples/2/index.html"> <button class="btn" role="button"> Join</button> </a>
        </div>
      </div>
    </div>
    <div class="col"></div>
  </div>
</div>
<!--  it's need to be here anyway !-->
<script  src="js/title.js"></script>
</body>

</html>